[00:27.19] To all of you American girls, it's sad to
[00:34.23] Imagine a world without you
[00:38.88] American girls, I'd like to
[00:43.35] Be part of the world around you
[00:48.12] Driving a car by the seaside
[00:52.71] Watching the world from the bright side
[01:13.02] (Yeah)
[01:16.02] 
[01:13.09] To all of you American girls in the movies
[01:20.37] No one can tell where your heart is
[01:24.75] American girls like dollies
[01:29.24] With shiny smiles and plastic bodies
[01:47.24] 
[01:35.51] I wish I had an American girlfriend
[01:53.01] 
[02:12.85] I cry sometimes, walkin' around my own place
[02:20.00] Wondering why she cries sometimes
[02:24.58] Talking about her own place
[02:29.16] Somewhere around the mountains
[02:33.88] No one could dry her fountain
[02:38.34] 'Til she got tired to complain
[02:53.34] 
[02:44.38] That's when I fly
[02:49.42] To the wild land
[02:54.05] To your land