[00:27.45] To all of you American girls, it's sad to
[00:34.25] Imagine a world without you
[00:38.78] American girls, I'd like to
[00:43.37] Be part of the world around you
[00:48.26] Driving a car by the seaside
[00:52.77] Watching the world from the bright side
[00:59.26] (Yeah)
[01:02.26] 
[01:13.32] To all of you American girls in the movies
[01:20.21] No one can tell where your heart is
[01:24.85] American girls like dollies
[01:29.24] With shiny smiles and plastic bodies
[01:47.24] 
[01:35.78] I wish I had an American girlfriend
[01:53.28] 
[02:13.16] I cry sometimes, walkin' around my own place
[02:20.09] Wondering why she cries sometimes
[02:24.82] Talking about her own place
[02:29.18] Somewhere around the mountains
[02:33.83] No one could dry her fountain
[02:38.49] 'Til she got tired to complain
[02:53.49] 
[02:43.45] That's when I fly
[02:47.64] To the wild land
[02:52.48] To your land