[00:29.70] To all you kind!
[00:35.22] And to all of you sad!
[00:41.36] To all of you ladies,
[00:43.98] And you call yourself playing.
[00:58.98] 
[00:47.29] Ain't nobody knows the game you wanna play,
[00:50.32] Believe me when I say.
[01:01.32] 
[00:52.83] Let's keep some good!
[01:03.33] 
[00:58.74] To all you kind!
[01:04.12] And to all of you sad!
[01:10.33] To all of you ladies,
[01:12.97] And you caught yourself playing.
[01:16.59] And especially to all of your living! Living! Living!
[01:25.51] And you call yourselves pimping.
[01:41.51] 
[03:02.56] To all you kind!
[03:08.13] And to all of you sad
[03:14.24] And especially to all of your living! Living! Living!
[03:23.21] And you call yourselves pimping.
[03:39.21] 
[04:17.45] [Play that beat.]
[04:38.85] [Hard day.]