[00:27.69] To all of you, American girls, it's sad to
[00:35.46] Imagine a world without you
[00:40.49] American girls I'd like to
[00:44.45] Be part of the world around you
[00:49.30] Driving a car by the seaside
[00:54.07] Watching the world from the bright side
[01:01.08] (Yeah)
[01:04.08] 
[01:14.39] To all of you, American girls in the movies
[01:21.41] No one can tell where your heart is
[01:25.23] American girls like dollies
[01:30.18] With shiny smiles and plastic bodies
[01:48.18] 
[01:37.56] I wish I had an American girlfriend
[01:55.06] 
[02:13.86] I cry sometimes, walkin' around my own place
[02:21.02] Wondering why she cries sometimes
[02:25.84] Talking about her own place
[02:30.22] Somewhere around the mountains
[02:35.17] No one could dry her fountain
[02:39.52] Till she got tired to complain
[02:54.52] 
[02:45.65] That's when I fly to the wildland, to your land