[00:45.32] I see the dark lands
[00:48.07] Unfold before me
[00:53.46] The rain is thickening down
[01:06.96] 
[00:58.84] I see the city aflame with lights
[01:16.06] Though all the streets
[01:19.72] Are beset with shadow
[01:30.22] 
[01:47.76] I see a man
[01:52.28] With a curtain in his eyes
[01:59.56] A stone upon his heart
[02:03.15] He is lost in the past
[02:10.43] And I see a woman
[02:13.14] She is alive
[02:19.41] (But as usual with these things)
[02:23.08] She fears for the future of her child
[02:41.58] 
[02:30.34] And I hear the freight trains rolling
[02:36.70] On through the night
[02:40.23] With their endless cargoes
[02:44.78] For our endless desires
[02:56.28] 
[02:51.11] And I smash the cup
[02:56.56] I turn the dial
[03:01.95] On the long-wave radio
[03:08.36] The music plays out
[03:17.32] Some old fashioned song,
[03:22.85] Some old fashioned song, of love...
[03:40.35] 
[03:37.33] So goodbye, to all of that,
[03:52.72] Good bye my love,
[03:56.34] To all of that...