[00:27.40] To all of you, American girls, it's sad to
[00:34.23] Imagine a world without you
[00:38.85] American girls I'd like to
[00:43.30] Be part of the world around you
[00:48.22] Driving a car by the seaside
[00:52.72] Watching the world from the bright side
[00:59.25] (Yeah)
[01:02.25] 
[01:13.32] To all of you, American girls in the movies
[01:20.26] No one can tell where your heart is
[01:24.80] American girls like dollies
[01:29.29] With shiny smiles and plastic bodies
[01:47.29] 
[01:35.75] I wish I had an American girlfriend
[01:53.25] 
[02:13.28] I cry sometimes, walkin' around my own place
[02:20.09] Wondering why she cries sometimes
[02:24.85] Talking about her own place
[02:29.14] Somewhere around the mountains
[02:33.84] No one could dry her fountain
[02:38.45] Till she got tired to complain
[02:53.45] 
[02:44.74] That's when I fly to the wildland, to your land