[00:26.63] To all of you
[00:29.57] American girls, it's sad to
[00:34.11] Imagine a world without you
[00:38.41] American girls I'd like to
[00:43.11] Be part of the world around you
[00:48.11] Driving a car by the seaside
[00:52.25] Watching the world from the bright side, yeah
[01:13.14] To all of you, American girls in the movies
[01:20.09] No one can tell where your heart is
[01:24.94] American girls like dollies
[01:29.24] With shiny smiles and plastic bodies
[01:35.87] I wish I had an American girlfriend
[02:13.11] I cry sometimes walking around my own place
[02:19.84] Wondering why she cries sometimes
[02:24.22] Talking about her own place
[02:28.93] Somewhere around the mountains
[02:33.13] No one could dry her fountain
[02:37.99] Till she got tired to complain
[02:44.11] That's when I fly to the wildland, to your land