[00:11.88] A break in the pattern of your heartbeat
[00:18.26] A moment of silence but a noise that deafens ears
[00:24.73] And there was nothing they could do to try and keep you
[00:29.87] How do you tell the family? How do you break the news?
[00:56.87] 
[00:38.17] In the end we say goodbye to all of our friends
[00:42.45] Goodbye to all of our friends, we say goodbye
[01:04.95] 
[01:00.26] And the heartbreak was followed by court dates
[01:03.37] But there was a mistake it didn't work
[01:05.66] Because a system made by men, is a system made of dirt
[01:12.56] No mothers dream of how her son's name makes the paper
[01:18.22] No explanation or proper reason to say goodbye
[01:41.22] 
[01:27.10] It's such a goddamn shame
[01:39.60] 
[01:29.84] In the end we say goodbye to all of our friends
[01:36.86] Goodbye to all of our friends, we say goodbye
[01:42.75] In the end we say goodbye to all of our friends
[01:48.69] Goodbye to all of our friends, we say goodbye
[02:11.19] 
[01:56.84] It's such a goddamn shame
[01:59.33] A broken system stays
[02:02.45] It's such a goddamn shame
[02:14.95] 
[02:18.40] In the end we say goodbye to all of our friends
[02:24.69] Goodbye to all of our friends, we say goodbye
[02:47.19] 
[02:31.07] In the end we say goodbye to all of our friends
[02:36.43] Goodbye to all of our friends, we say goodbye
[02:42.93] In the end we say goodbye to all of our friends
[02:49.13] Goodbye to all of our friends, we say goodbye
[02:55.82] In the end we say goodbye to all of our friends
[03:03.09] Goodbye to all of our friends, we say goodbye