[00:27.61] To all of you, American girls, it's sad to
[00:35.47] Imagine a world without you
[00:40.49] American girls I'd like to
[00:44.48] Be part of the world around you
[00:49.30] Driving a car by the seaside
[00:54.04] Watching the world from the bright side
[01:01.00] (Yeah)
[01:04.00] 
[01:14.31] To all of you, American girls in the movies
[01:21.50] No one can tell where your heart is
[01:25.21] American girls like dollies
[01:30.13] With shiny smiles and plastic bodies
[01:48.13] 
[01:37.50] I wish I had an American girlfriend
[01:55.00] 
[02:13.83] I cry sometimes, walkin' around my own place
[02:21.06] Wondering why she cries sometimes
[02:25.80] Talking about her own place
[02:30.22] Somewhere around the mountains
[02:35.12] No one could dry her fountain
[02:39.56] Till she got tired to complain
[02:54.56] 
[02:45.62] That's when I fly to the wildland, to your land