[00:34.55] The mirror doesn't look like them
[00:38.56] I guess it never will
[00:42.51] What would you say
[00:46.55] If I took a piece for me?
[00:50.55] Happiness is your best friend
[00:54.53] It doesn't appeal to me
[00:58.58] Have you ever seen me?
[01:09.58] 
[01:22.64] As I talk it lets you down
[01:26.59] You're finally used to me
[01:30.42] But they never talk your way
[01:44.42] 
[01:38.54] The universe is in your hands
[01:42.58] That doesn't appeal to me
[01:46.55] What would they say
[01:50.13] If I took a piece for me?
[01:54.53] Happiness is your best friend
[01:58.68] It doesn't appeal to me
[02:02.55] Have you ever seen me?
[02:13.55] 
[02:34.66] As I talk it lets you down
[02:46.67] You're finally used to me
[02:50.62] But they never talk your way
[03:04.62] 
[02:58.61] The mirror doesn't look like them
[03:02.11] I guess it never will
[03:06.74] What would you say
[03:10.26] If I took a piece for me?
[03:14.22] Happiness is your best friend
[03:18.22] It doesn't appeal to me
[03:22.53] Have you ever seen me